

#database
spring.application.db.url = jdbc:postgresql://localhost:5440/postgres
spring.application.db.username = root
spring.application.db.password = root
spring.application.db.driver = org.postgresql.Driver


#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#cors
spring.cors.host  = http://localhost:8081

#JWT
jwt.token.secret = secret
